{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  //mahoutchian
  //coonectionstring

  "ConnectionStrings": {
    "EsateConnection": "Data Source=.;Initial Catalog=Estate;Integrated Security=true"

  }

}
